WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire/Game.xaml

<Window x:Class="WhoWantsToBeAMillionaire.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Game" Height="720" Width="1280">
    <Grid Background="#FF4600AA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="800"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="800"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblQuestion" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0" Text="Question?" Foreground="White" FontSize="36 pt" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Nyeremény:" Foreground="LightYellow" FontSize="50 px" Padding="0" Height="80" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="lbPrize" BorderThickness="0" FontSize="30 px" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="btnHalf" Content="Felezés" Width="100" Height="50" FontSize="20 pt" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="25" Click="btnHalf_Click"/>
        <Button x:Name="btnVote" Content="Szavazás" Width="125" Height="50" FontSize="20 pt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25" Click="btnVote_Click"/>
        <Button x:Name="btnCall" Content="Hívás" Width="100" Height="50" FontSize="20 pt" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="25" Click="btnCall_Click"/>

        <Label x:Name="lblAns0" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="30" Content=""/>
        <Label x:Name="lblAns1" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="30" Content=""/>
        <Label x:Name="lblAns2" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="30" Content=""/>
        <Label x:Name="lblAns3" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="30" Content=""/>

        <Button Grid.Column="0" Grid.Row="1" x:Name="btnAns0" Width="400" Height="100" MinWidth="200" MinHeight="100" Background="Transparent" Foreground="White" FontSize="16 pt" Click="btnAns0_Click" Content="ans1"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnAns1" Width="400" Height="100" MinWidth="200" MinHeight="100" Background="Transparent" Foreground="White" FontSize="16 pt" Content="ans2" Click="btnAns1_Click"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btnAns2" Width="400" Height="100" MinWidth="200" MinHeight="100" Background="Transparent" Foreground="White" FontSize="16 pt" Content="ans3" Click="btnAns2_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnAns3" Width="400" Height="100" MinWidth="200" MinHeight="100" Background="Transparent" Foreground="White" FontSize="16 pt" Content="ans4" Click="btnAns3_Click"/>

    </Grid>
</Window>
